<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/wall"
    tools:context="com.example.iyashwant.spiderprojectprototype.signup2"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:text="Welcome"
                android:textSize="25dp"
                android:paddingLeft="30dp"
                android:layout_height="40dp"
                android:id="@+id/welcome"/>

            <EditText

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Date of Birth  (dd/mm/yyyy)"
                android:textSize="16dp"
                android:background="@drawable/box"
                android:inputType="number" />


            <EditText

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Height (cm)"
                android:textSize="16dp"
                android:background="@drawable/box"
                android:inputType="number"
                />

            <EditText

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:textSize="16dp"
                android:hint="Weight (kgs)"
                android:background="@drawable/box"
                android:inputType="number"
                />

            <EditText

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Skin complexion"
                android:background="@drawable/box"
                android:inputType="text"
                />

            <EditText

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Eye color"
                android:background="@drawable/box"
                android:inputType="text"
                />

            <EditText

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="16dp"

                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Body Build"
                android:background="@drawable/box"
                android:inputType="text"
                />

            <EditText

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="16dp"

                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Languages known "
                android:background="@drawable/box"
                android:inputType="textMultiLine"
                />



            <EditText

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="16dp"

                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Home town"
                android:background="@drawable/box"
                android:inputType="text"
                />


            <EditText

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Current residence "
                android:background="@drawable/box"
                android:inputType="text"
                />



            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="40dp"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Next"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
