<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/wall"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.iyashwant.spiderprojectprototype.Login2">

    <ImageView
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:src="@drawable/facebook"
        android:id="@+id/imageView"
        android:clickable="true"
        android:layout_marginBottom="74dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignBottom="@+id/material_design_android_floating_action_menu"
        android:layout_toLeftOf="@+id/material_design_android_floating_action_menu"
        android:layout_toStartOf="@+id/material_design_android_floating_action_menu" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/google"
        android:clickable="true"
        android:id="@+id/imageView2"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:src="@drawable/insta"
        android:id="@+id/imageView3"
        android:layout_marginLeft="19dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />



    <com.github.clans.fab.FloatingActionMenu

        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="3dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#fb3974"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#3a464646"
        fab:menu_labels_colorPressed="#21434343"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="13sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#661d1e1d"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_email"
            fab:fab_colorNormal="#ff004e"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorPrimary"
            fab:fab_label="Login with Email"
            fab:fab_size="normal" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_sign"
            fab:fab_colorNormal="#ff004e"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorPrimary"
            fab:fab_label="Sign Up with Email"
            fab:fab_size="normal" />



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#ff004e"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorPrimary"
            android:src="@drawable/ic_action_exit"
            fab:fab_label="Exit App"
            fab:fab_size="normal" />
    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
