<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/wall"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.iyashwant.spiderprojectprototype.Verification"
    android:screenOrientation="portrait">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bubble"
        android:paddingRight="40dp"
        android:paddingLeft="50dp"
        android:paddingTop="19dp"
        android:text="Verification"
        android:textSize="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:id="@+id/fb"
            android:src="@drawable/facebook_black"
            android:clickable="true" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:text="Faceboook"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:text="Not verified !"
                android:id="@+id/fb_text_veri"
                android:textColor="#ff4e4e"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginBottom="20sp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:background="#9A9B9b"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="70dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="55dp"
            android:id="@+id/google"
            android:layout_height="50dp"
            android:src="@drawable/google_black"
            android:clickable="true"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:text="Google +"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:text="Not verified !"
                android:id="@+id/google_text_veri"
                android:textColor="#ff4e4e"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginBottom="20sp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:background="#9A9B9b"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="70dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/insta_black"
            android:id="@+id/insta"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:text="Instagram"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:text="Not verified !"
                android:id="@+id/insta_text_veri"
                android:textColor="#ff4e4e"/>

        </LinearLayout>

    </LinearLayout>

    <View

        android:layout_marginBottom="20sp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:background="#9A9B9b"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="70dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/twitter_black"
            android:id="@+id/twitter"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:text="Twitter"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:text="Not verified !"
                android:id="@+id/twiter_text_veri"
                android:textColor="#ff4e4e"/>

        </LinearLayout>

    </LinearLayout>
    <View

        android:layout_marginBottom="20sp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:background="#9A9B9b"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="70dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/phone"
            android:src="@drawable/phone_black"

            />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:text="Phone"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/phone_text_veri"
                android:text="Not verified !"
                android:textColor="#ff4e4e"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_below="@id/textView5"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Next"

        android:textColor="#ffff" />


</LinearLayout>
