<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/wall"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.iyashwant.spiderprojectprototype.Verification">


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="70dp"
        android:layout_marginTop="70dp"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:src="@drawable/facebook"
            android:clickable="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="Facebook"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:background="#9A9B9b"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="70dp"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/google"
            android:clickable="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="40dp"
            android:text="Google +"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:background="#9A9B9b"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="70dp"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/insta"
            android:id="@+id/imageView3"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:text="Instagram"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:background="#9A9B9b"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="70dp"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/phone_img"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:text="Phone"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"  />

    </LinearLayout>

</LinearLayout>
