<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wall"
    tools:context="com.example.iyashwant.spiderprojectprototype.signup3"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10sp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="30sp"
                android:layout_alignParentTop="true"
                android:text="Choose your answer:"
                android:textSize="15sp"
                android:layout_marginBottom="10sp"/>

            <LinearLayout
                android:id="@+id/sing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:text="Do you know how to sing?"
                    android:paddingLeft="20sp"
                    android:gravity="center_vertical"
                    android:layout_weight="6"/>

                <Space
                    android:layout_width="0sp"
                    android:layout_weight=".5"
                    android:layout_height="match_parent" />

                <RadioGroup
                    android:layout_width="0sp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:checked="false"
                        android:scaleX="0.90"
                        android:scaleY="0.90"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:checked="false"
                        android:scaleX="0.90"
                        android:scaleY="0.90"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sing"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:text="Do you know how to dance?"
                    android:paddingLeft="20sp"
                    android:gravity="center_vertical"
                    android:layout_weight="6"/>

                <Space
                    android:layout_width="0sp"
                    android:layout_weight=".5"
                    android:layout_height="match_parent" />

                <RadioGroup
                    android:layout_width="0sp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:checked="false"
                        android:scaleX="0.90"
                        android:scaleY="0.90"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:checked="false"
                        android:scaleX="0.90"
                        android:scaleY="0.90"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dance"
                android:orientation="horizontal"
                android:id="@+id/swim"
                android:weightSum="10">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:text="Do you know how to swim?"
                    android:gravity="center_vertical"
                    android:paddingLeft="20sp"
                    android:layout_weight="6"/>

                <Space
                    android:layout_width="0sp"
                    android:layout_weight=".5"
                    android:layout_height="match_parent" />

                <RadioGroup
                    android:layout_width="0sp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:checked="false"
                        android:scaleX="0.90"
                        android:scaleY="0.90"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:checked="false"
                        android:scaleX="0.90"
                        android:scaleY="0.90"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_below="@+id/swim"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:hint="250 characters only"
                android:textSize="15sp"
                android:gravity="top"
                android:padding="10sp"
                android:background="@drawable/box"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="14dp"
                android:maxLength="250"
                android:inputType="textCapSentences"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Previous Experience"
                android:textStyle="bold"
                android:layout_below="@+id/editText1"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:hint="250 characters only"
                android:textSize="15sp"
                android:gravity="top"
                android:padding="10sp"
                android:background="@drawable/box"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="14dp"
                android:maxLength="250"
                android:inputType="textCapSentences"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interests / Hobbies"
                android:layout_below="@+id/editText2"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/box"
                android:hint="250 characters only"
                android:textSize="15sp"
                android:gravity="top"
                android:id="@+id/textView5"
                android:padding="10sp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="14dp"
                android:maxLength="250"
                android:inputType="textCapSentences"/>

        </RelativeLayout>
    </ScrollView>



    <!--
    <ImageButton
        android:id="@+id/nextpg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/progress"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/roundedbutton"
        android:src="@drawable/arrow_next"
        android:elevation="10sp"/>
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Next"
        android:textColor="#000000"
        android:layout_margin="5dp" />

</RelativeLayout>
